[vsphere]
path   = /usr/bin/vmrun
#path  = C:\\Program Files (x86)\\VMware\\VMware VIX\\vmrun.exe
host   = https://172.20.20.121/sdk
user   = avtest
domain = vsphere.local
passwd = Av!Auto123

[fusion]
path = /Applications/VMware Fusion.app/Contents/Library/vmrun

[vm_config]
user     = avtest
passwd   = avtest
snapshot = ready

[vms]

# x64

avast       = [Fast] Win7-Avast/Win7-Avast.vmx
kis14       = [Fast] Win7-KIS14/Win7-KIS14.vmx
eset        = [Fast] Win7-ESET/Win7-ESET.vmx
avg         = [Fast] Win7-AVG/Win7-AVG.vmx
msessential = [Fast] Win7-MSEssential/Win7-MSEssential.vmx

kis         = [Big] Win7-KIS/Win7-KIS.vmx
norton      = [Big] Win7-Norton/Win7-Norton.vmx
avira       = [Big] Win7-Avira/Win7-Avira.vmx
mcafee      = [Big] Win7-McAfee/Win7-McAfee.vmx
comodo      = [Big] Win7-Comodo/Win7-Comodo.vmx
panda       = [Big] Win7-Panda/Win7-Panda.vmx
drweb       = [Big] Win7-DrWeb/Win7-DrWeb.vmx
adaware     = [Big] Win7-Adaware_New/Win7-Adaware_New.vmx
bitdef      = [Big] Win7-BitDef/Win7-BitDef.vmx
ahnlab      = [Big] Win7-Ahnlab/Win7-Ahnlab.vmx
norman      = [Big] Win7-Norman/Win7-Norman.vmx
trendm      = [Big] Win7-TrendM/Win7-TrendM.vmx
fsecure     = [Big] Win7-FSecure/Win7-FSecure.vmx
gdata       = [Big] Win7-Gdata/Win7-Gdata.vmx
360cn       = [Big] Win7-360cn/Win7-360cn.vmx
360cn5      = [Big] Win7-360cn5/Win7-360cn5.vmx
mbytes      = [Big] Win7-MBytes/Win7-MBytes.vmx
vba32       = [Big] Win7-VBA32/Win7-VBA32.vmx
fprot       = [Big] Win7-Fprot/Win7-Fprot.vmx
clamav      = [Big] Win7-ClamAV/Win7-ClamAV.vmx

# x86

kis32   = [Fast] WinXP-KIS/WinXP-KIS.vmx

avast32 = [Big] WinXP-Avast32/WinXP-Avast32.vmx
avg32   = [Big] WinXP-AVG32/WinXP-AVG32.vmx
iobit32 = [Big] WinXP-IOBit/WinXP-IOBit.vmx

# Win8

eset7    = [Big] win81eset7/win81eset7.vmx
fortinet = [Big] win81fortinet/win81fortinet.vmx
zoneal   = [Big] Win8-ZoneAl/Win8-ZoneAl.vmx
zoneal   = [Big] Win8-ZoneAl/Win8-ZoneAl.vmx
risint   = [Big] Win81-Risint/Win81-Risint.vmx

# functional tests VM

funvm = [Fast] FunctionalVM/FunctionalVM.vmx
funie = [Fast] FunIE/FunIE.vmx
funff = [Fast] FunFF/FunFF.vmx
funch = [Fast] FunCH/FunCH.vmx
funw81 = [Fast] FunWin81/FunWin81.vmx

# testz

noavbig = [Big] NoAvBig/NoAvBig.vmx
win81 = [Big] Win81Agent/Win81Agent.vmx

[pool]
size = 10

all = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,risint,adaware,360cn,avg32,avast32,kis32,kis14,clamav

machines = avast,avira,eset,fsecure,gdata,mcafee,msessential,norton,panda,trendm,pctools,avg,bitdef,sophos,zoneal,ahnlab,mbytes,norman,comodo,drweb,kis,risint,adaware,360cn,avg32,avast32,kis32,kis14,clamav